<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project coordinates -->
    <groupId>com.example</groupId> <!-- Change this to your group ID -->
    <artifactId>my-app</artifactId> <!-- Change this to your artifact ID -->
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Project information -->
    <name>My Maven Project</name>
    <description>A simple Maven project for learning purposes</description>

    <!-- Dependencies -->
    <dependencies>
        <!-- JUnit for unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build information -->
    <build>
        <plugins>
            <!-- Maven Compiler Plugin to specify Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source> <!-- Specify Java source version -->
                    <target>1.8</target> <!-- Specify Java target version -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

